apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: lsapp
  name: lsapp
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: lsapp
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: lsapp
    spec:
      containers:
      - args:
        - python
        - manage.py
        - runserver
        - 0.0.0.0:8000
        env:
        - name: PGADMIN_DEFAULT_EMAIL
          valueFrom:
            configMapKeyRef:
              key: PGADMIN_DEFAULT_EMAIL
              name: lsapp-env
        - name: PGADMIN_DEFAULT_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: PGADMIN_DEFAULT_PASSWORD
              name: lsapp-env
        - name: PGDATABASE
          valueFrom:
            configMapKeyRef:
              key: PGDATABASE
              name: lsapp-env
        - name: PGHOST
          value: db
        - name: PGPASSWORD
          valueFrom:
            configMapKeyRef:
              key: PGPASSWORD
              name: lsapp-env
        - name: PGPORT
          valueFrom:
            configMapKeyRef:
              key: PGPORT
              name: lsapp-env
        - name: PGUSER
          valueFrom:
            configMapKeyRef:
              key: PGUSER
              name: lsapp-env
        image: takudzwachikanga/lsapp:v1
        name: ls-container
        ports:
        - containerPort: 8000
        resources: {}
        volumeMounts:
        - mountPath: /home/livesounds
          name: myvol
          # name: lsapp-claim0
      restartPolicy: Always
      volumes:
      - name: lsapp-claim0
        persistentVolumeClaim:
          claimName: lsapp-claim0
      - name: myvol
        hostPath:
          path: /home/user/mbidho/ls_project
status: {}
