apiVersion: v1
data:
  PGADMIN_DEFAULT_EMAIL: root@root.com
  PGADMIN_DEFAULT_PASSWORD: root
  PGDATABASE: livesoundsdb
  PGPASSWORD: chikangapostgre
  PGPORT: "5432"
  PGUSER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: pgadmin-env
  name: pgadmin-env
